{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":
  {
    "DefaultConnection": "Server=localhost;Database=SchoolApi;;User ID=sa;password=Oamae#sqledge$2001;TrustServerCertificate=True;"
  },
  "AppSettings":
  {
    "AuthToken": "*&$85SXO8cV&*(P*cv&*"
  }
}
